<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ufc-4y-ddK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkF-NF-CJa">
                                <rect key="frame" x="166" y="626" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15U-Cn-bkG">
                                <rect key="frame" x="16" y="64" width="343" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-kL-Zyi">
                                <rect key="frame" x="156.5" y="480" width="62" height="30"/>
                                <state key="normal" title="照片模式"/>
                                <connections>
                                    <action selector="takeNormalPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZQ-OC-Amn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h50-Z8-iy3">
                                <rect key="frame" x="156.5" y="437" width="62" height="30"/>
                                <state key="normal" title="视频模式"/>
                                <connections>
                                    <action selector="recordVedio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ht2-pj-8Dg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjN-Fa-SZH">
                                <rect key="frame" x="156.5" y="524" width="62" height="30"/>
                                <state key="normal" title="文档模式"/>
                                <connections>
                                    <action selector="takeDocumentPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9f-Fb-fGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBi-bc-I7I">
                                <rect key="frame" x="156.5" y="569" width="62" height="30"/>
                                <state key="normal" title="默认模式"/>
                                <connections>
                                    <action selector="defaultTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBj-Xf-Rs9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qBi-bc-I7I" secondAttribute="bottom" constant="68" id="A3e-kN-jN6"/>
                            <constraint firstItem="qBi-bc-I7I" firstAttribute="top" secondItem="XjN-Fa-SZH" secondAttribute="bottom" constant="15" id="D7Y-HZ-SHX"/>
                            <constraint firstItem="mhd-kL-Zyi" firstAttribute="centerX" secondItem="XjN-Fa-SZH" secondAttribute="centerX" id="MA0-0I-qi5"/>
                            <constraint firstItem="h50-Z8-iy3" firstAttribute="centerX" secondItem="mhd-kL-Zyi" secondAttribute="centerX" id="XlV-fZ-NIK"/>
                            <constraint firstItem="mhd-kL-Zyi" firstAttribute="top" secondItem="h50-Z8-iy3" secondAttribute="bottom" constant="13" id="faC-sR-6qQ"/>
                            <constraint firstItem="qBi-bc-I7I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ktv-13-KRY"/>
                            <constraint firstItem="XjN-Fa-SZH" firstAttribute="centerX" secondItem="qBi-bc-I7I" secondAttribute="centerX" id="qri-Ch-IXl"/>
                            <constraint firstItem="XjN-Fa-SZH" firstAttribute="top" secondItem="mhd-kL-Zyi" secondAttribute="bottom" constant="14" id="zJD-Mr-s8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hrR-6U-WLc"/>
                    <connections>
                        <outlet property="imageView" destination="15U-Cn-bkG" id="SSb-2M-7j7"/>
                        <outlet property="openCVVersionLabel" destination="pkF-NF-CJa" id="Hs2-1R-0sP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Swr-0w-uZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufc-4y-ddK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1X-QB-shQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cTs-NM-TFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9O-pJ-0Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="159.67016491754123"/>
        </scene>
    </scenes>
</document>
